{
    "manifest_version": 3,
    "name": "Better Monitor",
    "version": "1.0",
    "description": "Monitoring health endpoints",

    "action": {
        "default_popup": "/popup/popup.html",
        "default_icon": "/assets/icon.png"
    },

    "permissions" : [
        "tabs",
        "activeTab",
        "notifications",
        "scripting"
    ],

    "icons": {
        "16": "/assets/icon.png",
        "32": "/assets/icon.png",
        "48": "/assets/icon.png",
        "128": "/assets/icon.png"
    },

    "content_scripts": [
        {
            "matches" : ["https://*/*" , "http://*/*"],
            "js": ["/content/content.js"],
            "css": ["/content/content.css"],
            "run_at": "document_idle"
        }
    ],

    "background": {
        "service_worker": "/background/background.js"
    },

    "web_accessible_resources": [
        {
            "resources": [
                "content/content.html",
                "content/content.css",
                "assets/Icon.png",
                "assets/svgs/*.svg",
                "assets/Manrope.ttf"
            ],
            "matches": ["<all_urls>"]
        }
    ]
    
}